# Senbei-Forum

./: Dockerfile  pom.xml
senbei-forum-common-utils/: pom.xml
senbei-forum-common-utils/src/main/java/com/yhz/commonutil/: BaseResponse.java  ErrorCode.java  ResultUtils.java
senbei-forum-common-utils/src/main/java/com/yhz/commonutil/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  RedisBasePrefixKey.java  RedisPrefixKey.java  ResultUtils.java
senbei-forum-common-utils/src/main/java/com/yhz/commonutil/constant/: PageConstant.java  SortConstant.java
senbei-forum-common-utils/src/main/java/com/yhz/commonutil/util/: ImgUrlUtil.java
senbei-forum-main/: pom.xml
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/: SenbeiForumMainApplication.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/aop/: ClickNumAspect.java  RequestInterceptor.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/common/: BaseEntity.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/common/annotation/: ClickNum.java  UserId.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/common/constant/: RedisBasePrefixKey.java  RedisPrefixKey.java  RedisUserKey.java  SortType.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/common/enums/: LoginChannelEnum.java  RoleEnum.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/common/serial/: GenericAuthorityJsonDeserializer.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/config/: CaptchaConfig.java  GiteeAuthConfig.java  GithubAuthConfig.java  GsonConfig.java  Knife4jConfig.java  MetaHandler.java  MyRabbitConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/config/oauth/: GiteeAuthConfig.java  GithubAuthConfig.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/config/pay/: AlipayConfig.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/constant/: ConcernConstant.java  RedisBasePrefixKey.java  RedisPrefixKey.java  RedisUserKey.java  SortType.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/constant/rediskey/: RedisCaptchaKey.java  RedisRoomChatRecordKey.java  RedisTopicKey.java  RedisTopicReplyKey.java  RedisUserKey.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/controller/: ConcernController.java  HelloController.java  ModuleController.java  ModuleTopicController.java  OauthController.java  OrderController.java  OssController.java  PayController.java  ProductController.java  ReplySecondController.java  RoomChatController.java  TopicController.java  TopicReplyController.java  UserController.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/domain/: BaseEntity.java  Module.java  ModuleTopic.java  ModuleTopicContent.java  ModuleTopicReply.java  ReplySecond.java  Role.java  User.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/exception/: BusinessException.java  GlobalExceptionHandler.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/factory/: LoginFactory.java  PaymentFactory.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/handler/: GithubLoginHandler.java  OauthLoginHandler.java  PaymentHandler.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/log/: P6SpyLogger.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/mapper/: ModuleConcernMapper.java  ModuleMapper.java  ModuleRoomMapper.java  ModuleTopicContentMapper.java  ModuleTopicMapper.java  ModuleTopicReplyMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  ReplySecondMapper.java  RoleMapper.java  RoomChatRecordMapper.java  ThirdUserMapper.java  TopicMapper.java  TopicReplyMapper.java  TopicReplySupportMapper.java  TopicSupportMapper.java  UserMapper.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/mq/: CancelOrderListener.java  CreateOrderListener.java  MqConcelOrderConfig.java  MqOrderConfig.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/service/: ILoginService.java  IModuleConcernService.java  IModuleService.java  IModuleTopicContentService.java  IModuleTopicReplyService.java  IModuleTopicService.java  IOrderInfoService.java  IOssService.java  IPayService.java  IPaymentInfoService.java  IProductService.java  IReplySecondService.java  IRoleService.java  IThirdUserService.java  ITopicReplyService.java  ITopicReplySupportService.java  ITopicService.java  ITopicSupportService.java  IUserService.java  ModuleRoomService.java  RoomChatRecordService.java  ThirdUserService.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/task/: ClickNumTask.java  RoomChatRecordTask.java  SupportTask.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/util/: Base64Utils.java  FastJsonRedisSerializer.java  GsonUtil.java  IpUtils.java  JwtUtil.java  KaptchaTextCreator.java  MessageUtils.java  OrderNoUtils.java  PageUtil.java  RedisCache.java  SpringUtil.java
senbei-forum-main/src/main/java/com/yhz/senbeiforummain/ws/: WebSocketServerEndpoint.java
senbei-forum-main/src/main/resources/: alipay.properties  application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml  spy.properties
senbei-forum-main/src/main/resources/mapper/: ModuleConcernMapper.xml  ModuleMapper.xml  ModuleRoomMapper.xml  ModuleTopicContentMapper.xml  ModuleTopicMapper.xml  ModuleTopicReplyMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  ReplySecondMapper.xml  RoleMapper.xml  RoomChatRecordMapper.xml  ThirdUserMapper.xml  TopicMapper.xml  TopicReplyMapper.xml  TopicReplySupportMapper.xml  TopicSupportMapper.xml  UserMapper.xml
senbei-forum-main/src/main/resources/redis/: support.lua
senbei-forum-main/src/test/java/com/yhz/senbeiforummain/: RabbitMqTest.java  SenbeiForumMainApplicationTests.java
senbei-forum-main/src/test/java/com/yhz/senbeiforummain/mapper/: OrderInfoMapperTest.java
senbei-forum-main/src/test/java/com/yhz/senbeiforummain/service/: ModuleConcernServiceTest.java
(+120 files in other folders)
